{
  "name": "advanced-security/aws-github-boilerplate",
  "image": "ghcr.io/nickliffen/csenv:main",
  "settings": {
    "yaml.customTags": [
      "!Equals sequence",
      "!FindInMap sequence",
      "!GetAtt",
      "!GetAZs",
      "!ImportValue",
      "!Join sequence",
      "!Ref",
      "!Select sequence",
      "!Split sequence",
      "!Sub"
    ],
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": "file:///workspaces/aws-github-boilerplate/.github/workflows/deploy.yml"
    }
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "hookyqr.beautify",
    "naumovs.color-highlight",
    "redhat.vscode-yaml",
    "vscode-icons-team.vscode-icons",
    "wayou.vscode-todo-highlight",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "github.copilot",
    "donjayamanne.githistory",
    "nixon.env-cmd-file-syntax",
    "mattpocock.ts-error-translator"
  ],
  "postCreateCommand": "yarn install --frozen-lockfile && yarn run setup",
  "remoteUser": "root"
}
